<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLoginController">
   <children>
      <Button fx:id="bEntrar" layoutX="223.0" layoutY="330.0" mnemonicParsing="false" onAction="#logar" text="Entrar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="228.0" layoutY="40.0" text="CPF">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCPF" layoutX="219.0" layoutY="79.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="226.0" layoutY="131.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSenha" layoutX="219.0" layoutY="180.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <RadioButton layoutX="216.0" layoutY="234.0" mnemonicParsing="false" text="Recepcionista">
         <toggleGroup>
            <ToggleGroup fx:id="tipoUsuario" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="216.0" layoutY="264.0" mnemonicParsing="false" text="Medico" toggleGroup="$tipoUsuario" />
      <RadioButton layoutX="216.0" layoutY="295.0" mnemonicParsing="false" selected="true" text="Paciente" toggleGroup="$tipoUsuario" />
   </children>
</AnchorPane>
