<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.medico.TelaListarConsultasMedicoController">
   <children>
      <TableView fx:id="tableViewConsultas" prefHeight="436.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="colunaNomePaciente" prefWidth="75.0" text="Nome Paciente" />
          <TableColumn fx:id="colunaEspecialidade" prefWidth="75.0" text="Especialidade" />
            <TableColumn fx:id="colunaData" prefWidth="49.0" text="Data" />
            <TableColumn fx:id="colunaHora" prefWidth="75.0" text="Hora" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
