<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pblproblema3.jnlp">
  <information>
    <title>pblproblema3</title>
    <vendor>--</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pblproblema3.jar" size="92443" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="pblproblema3" />
  <update check="always"/>
</jnlp>
